body{
    width: 100%;
    background-color:brown
}
header h1{
    width: 100%;
    color: white;
}	
 ul{
	margin: 0px;
    padding: 0px;
    list-style-type: none;
}
ul li{
    float: right ;
    width: 200px ;
    height: 40px;
    text-align: center;
    font-size: 20px;
    text-decoration:underline ;
}
ul li a{display:block;
	text-decoration:none;
	color: white;
}
h2{
    color: white;
}
p{
    color: white;
}
.container{
    width: 100%;
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50,-50);
    color: white;